# Android-projects

radioApp/app/: build.gradle
radioApp/app/src/main/: AndroidManifest.xml
radioApp/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  frag_stations.xml  station_card.xml
radioApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
radioApp/app/src/main/res/values-ar/: strings-ar.xml
radioApp/app/src/main/res/values-fr/: strings-fr.xml
